{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  }
}