{
  "name": "repo-supabase",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.0",
    "postgres": "^3.4.0",
    "f3-model": "workspace:*",
    "f3-repo": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
